Manifest-Version: 1.0
Export-Package: org.eclipse.epsilon.emc.emf,org.eclipse.epsilon.emc.em
 f.m0,org.eclipse.epsilon.emc.emf.tools,org.eclipse.epsilon.emc.emf.tr
 ansactions,org.eclipse.epsilon.emc.emf.util,org.eclipse.epsilon.emc.e
 mf.xml
Require-Bundle: org.eclipse.epsilon.eol.engine,org.eclipse.emf;visibil
 ity:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.
 emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.ecore.change;visib
 ility:=reexport,org.eclipse.emf.mapping.xsd2ecore;resolution:=optiona
 l;visibility:=reexport
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: org.eclipse.epsilon.emc.emf.jar
Bundle-Version: 1.0.0.201211082326
Bundle-Localization: plugin
Bundle-Name: Epsilon EMF Model Support
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


