Manifest-Version: 1.0
Export-Package: org.eclipse.epsilon.eol.dt,org.eclipse.epsilon.eol.dt.
 debug,org.eclipse.epsilon.eol.dt.editor,org.eclipse.epsilon.eol.dt.ed
 itor.outline,org.eclipse.epsilon.eol.dt.launching,org.eclipse.epsilon
 .eol.dt.launching.contextual,org.eclipse.epsilon.eol.dt.launching.tab
 s,org.eclipse.epsilon.eol.dt.userinput,org.eclipse.epsilon.eol.dt.wiz
 ards
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.epsilon.eol.dt.jar
Bundle-Name: Epsilon Object Language Development Tools
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface.text,org.eclipse.ui.console,org.ecli
 pse.ui.workbench.texteditor,org.eclipse.ui.ide,org.eclipse.epsilon.co
 mmon.dt
Bundle-Vendor: Eclipse.org
Bundle-Version: 1.0.0.201211082326
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.epsilon.eol.dt.EolPlugin
Bundle-SymbolicName: org.eclipse.epsilon.eol.dt;singleton:=true


