Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.farrusco.generate.action
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.epsilon.common;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.farrusco.generate.engine;bundle-version="1.0.0"
Export-Package: org.farrusco.generate.action
