Signature-Version: 1.0
SHA1-Digest-Manifest: Mlxg2+qDd0SsZOOKxRzrC+AXP5I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: NW2C4QeV1ZGyokofjbkpPU+6A/M=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling/pom.xml
SHA1-Digest: aiz7wKKP7aZ2cgfzrYntwfmKkA8=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling/pom.properties
SHA1-Digest: ZQgspP1EQrCWuzRfNWBBRTOh6+E=

Name: feature.xml
SHA1-Digest: VnL7gYBplTpcpSxWPzF+6Pzygcg=

