Signature-Version: 1.0
SHA1-Digest-Manifest: frzq3jJaqOrk2eYy4O/aDcwQqtM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: xjW4ZRhrLq9ktzAVRiiUa7dNnmQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.xml
SHA1-Digest: 0kUSRmcmPu2Qi0s0QH2XiQ5z/90=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.properties
SHA1-Digest: iaYChTRld9fNA+oE0SNMTh/DCio=

Name: feature.xml
SHA1-Digest: XL8E/c6oiVhnfedN59VkwWKFiJk=

