Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: /wEfzjl0f1FxU+NUgATkrOapJZ4=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.properties
SHA1-Digest: tVKNBPZynuVsnYZwnLUkDyrhnxc=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.xml
SHA1-Digest: x1+PHcmlHIKPPPLsP0zyXj6fzuk=

Name: feature.xml
SHA1-Digest: Li+YPPEx9kQ1+Q4PKgUQnEAip2Y=

