#

pluginName = Farrusco Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Robot_type = Robot
_UI_Behavior_type = Behavior
_UI_Prior_type = Prior
_UI_Paralell_type = Paralell
_UI_Sequential_type = Sequential
_UI_StateOverride_type = State Override
_UI_Action_type = Action
_UI_Condition_type = Condition
_UI_IRdist_type = IRdist
_UI_Wait_type = Wait
_UI_Actuate_type = Actuate
_UI_Motors_type = Motors
_UI_ServoRange_type = Servo Range
_UI_LED_type = LED
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Robot_hasBehavior_feature = Has Behavior
_UI_Robot_Name_feature = Name
_UI_Behavior_child_feature = Child
_UI_Behavior_hasAction_feature = Has Action
_UI_Behavior_next_feature = Next
_UI_Behavior_Name_feature = Name
_UI_Action_nextAction_feature = Next Action
_UI_Action_nextBehavior_feature = Next Behavior
_UI_Action_name_feature = Name
_UI_IRdist__dist_feature = dist
_UI_IRdist_how_sucess_feature = How sucess
_UI_Wait_time_feature = Time
_UI_Motors_MotorLeft_feature = Motor Left
_UI_Motors_MotorRight_feature = Motor Right
_UI_ServoRange_min_feature = Min
_UI_ServoRange_max_feature = Max
_UI_ServoRange_inc_feature = Inc
_UI_Unknown_feature = Unspecified

_UI_Robot_hasActions_feature = Has Actions
_UI_Next_type = Next
_UI_Child_type = Child
_UI_Behavior_hasChild_feature = Has Child
_UI_Behavior_hasNext_feature = Has Next
_UI_Action_hasNext_feature = Has Next
_UI_Next_hasBehavior_feature = Has Behavior
_UI_Next_hasAction_feature = Has Action
_UI_Child_source_Beh_feature = Source Beh
_UI_Child_target_Action_feature = Target Action
_UI_Child_target_Beh_feature = Target Beh
_UI_Next_source_Beh_feature = Source Beh
_UI_Next_source_Action_feature = Source Action
_UI_Next_target_Beh_feature = Target Beh
_UI_Next_target_Action_feature = Target Action
_UI_Link_type = Link
_UI_Link_source_feature = Source
_UI_Link_target_feature = Target
_UI_Linkii_type = Linkii
_UI_Linkii_source_feature = Source
_UI_Linkii_target_feature = Target
_UI_Robot_links_feature = Links
_UI_Node_type = Node
_UI_Robot_nodes_feature = Nodes
_UI_Robot_next_feature = Next
_UI_Robot_child_feature = Child
_UI_Child_source_feature = Source
_UI_Child_target_feature = Target
_UI_Next_source_feature = Source
_UI_Next_target_feature = Target
_UI_ActionChild_type = Action Child
_UI_ActionChild_source_feature = Source
_UI_ActionChild_target_feature = Target
_UI_Robot_actionChild_feature = Action Child
_UI_Root_type = Root
_UI_Robot_root_feature = Root
_UI_Root_root_feature = Root
_UI_Root_actionChild_feature = Action Child
_UI_Root_child_feature = Child
_UI_Root_Name_feature = Name
_UI_Behavior_isRoot_feature = Is Root
_UI_Robot_actions_feature = Actions
_UI_Node_isRoot_feature = Is Root
_UI_RightBumper_type = Right Bumper
_UI_LeftBumper_type = Left Bumper
_UI_IRdist_distancia_feature = Distancia
_UI_StateOverride_succ_policy_feature = Succ policy
_UI_StateOverride_fail_policy_feature = Fail policy
_UI_StateOverride_runn_policy_feature = Runn policy
_UI_LED_on_off_feature = On off
_UI_Filho_type = Filho
_UI_Irmao_type = Irmao
_UI_Prioridade_type = Prioridade
_UI_Paralelo_type = Paralelo
_UI_Sequencial_type = Sequencial
_UI_AlterarEstado_type = Alterar Estado
_UI_Distancia_type = Distancia
_UI_BumperDireito_type = Bumper Direito
_UI_BumperEsquerdo_type = Bumper Esquerdo
_UI_Espera_type = Espera
_UI_Motor_type = Motor
_UI_Servo_type = Servo
_UI_Filho_source_feature = Source
_UI_Filho_target_feature = Target
_UI_Irmao_source_feature = Source
_UI_Irmao_target_feature = Target
_UI_AlterarEstado_succ_policy_feature = Succ policy
_UI_AlterarEstado_fail_policy_feature = Fail policy
_UI_AlterarEstado_runn_policy_feature = Runn policy
_UI_Distancia_distancia_feature = Distancia
_UI_Distancia_how_sucess_feature = How sucess
_UI_Espera_time_feature = Time
_UI_Motor_MotorLeft_feature = Motor Left
_UI_Motor_MotorRight_feature = Motor Right
_UI_Servo_min_feature = Min
_UI_Servo_max_feature = Max
_UI_Servo_inc_feature = Inc
_UI_Prioridade_Name_feature = Name
_UI_Paralelo_Name_feature = Name
_UI_Sequencial_Name_feature = Name
_UI_AlterarEstado_Name_feature = Name
_UI_Distancia_Name_feature = Name
_UI_BumperDireito_Name_feature = Name
_UI_BumperEsquerdo_Name_feature = Name
_UI_Espera_Name_feature = Name
_UI_Motor_Name_feature = Name
_UI_Servo_Name_feature = Name
_UI_LED_Name_feature = Name
_UI_EstadoDaLuz_Ligado_literal = Ligado
_UI_EstadoDaLuz_Desligado_literal = Desligado
_UI_Bumpers_type = Bumpers
_UI_Bumpers_Name_feature = Name
_UI_Bumpers_bump_feature = Bump
_UI_Motor_MotorEsquerdo_feature = Motor Esquerdo
_UI_Motor_MotorDireito_feature = Motor Direito
_UI_EstadoSucesso_Sucesso_literal = Sucesso
_UI_EstadoSucesso_Falha_literal = Falha
_UI_EstadoSucesso_Decorrer_literal = Decorrer
_UI_EstadoFalha_Falha_literal = Falha
_UI_EstadoFalha_Sucesso_literal = Sucesso
_UI_EstadoFalha_Decorrer_literal = Decorrer
_UI_EstadoDecorrer_Sucesso_literal = Sucesso
_UI_EstadoDecorrer_Falha_literal = Falha
_UI_EstadoDecorrer_Decorrer_literal = Decorrer
_UI_EscolhaBumper_Esquerdo_literal = Esquerdo
_UI_EscolhaBumper_Direito_literal = Direito
_UI_AlterarEstado_Alterar_Sucesso_feature = Alterar Sucesso
_UI_AlterarEstado_Alterar_Falha_feature = Alterar Falha
_UI_AlterarEstado_Alterar_Decorrer_feature = Alterar Decorrer
_UI_Distancia_Menor_Maior_feature = Menor Maior
_UI_TipoDistancia_Menor_literal = Menor
_UI_TipoDistancia_Maior_literal = Maior
_UI_Espera_tempo_feature = Tempo
_UI_Bumpers_Bumper_Esquerdo_Direito_feature = Bumper Esquerdo Direito
_UI_LED_Ligado_Desligado_feature = Ligado Desligado
_UI_Espera_Tempo_feature = Tempo
_UI_Motor_Motor_Esquerdo_feature = Motor Esquerdo
_UI_Motor_Motor_Direito_feature = Motor Direito
_UI_Servo_Posicao_Minima_feature = Posicao Minima
_UI_Servo_Posicao_Maxima_feature = Posicao Maxima
_UI_Servo_Passo_a_Passo_feature = Passo aPasso
_UI_Bumpers_Bumper_Esquerdo_ou_Direito_feature = Bumper Esquerdo ou Direito
_UI_Motor_Nome_feature = Nome
_UI_LED_Ligado_ou_Desligado_feature = Ligado ou Desligado
_UI_Robot_Nome_feature = Nome
_UI_Prioridade_Nome_feature = Nome
_UI_Paralelo_Nome_feature = Nome
_UI_Sequencial_Nome_feature = Nome
_UI_AlterarEstado_Nome_feature = Nome
_UI_Distancia_Nome_feature = Nome
_UI_Bumpers_Nome_feature = Nome
_UI_Espera_Nome_feature = Nome
_UI_Servo_Nome_feature = Nome
_UI_LED_Nome_feature = Nome
_UI_Node_nexty_feature = Nexty
_UI_Node_filhinho_feature = Filhinho
_UI_Node_next_feature = Next
