#

pluginName = Arduino Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Robo_type = Robo
_UI_Acao_type = Acao
_UI_Transicoes_type = Transicoes
_UI_Virar_Esquerda_type = Virar Esquerda
_UI_Mover_Frente_type = Mover Frente
_UI_Mover_Tras_type = Mover Tras
_UI_Virar_Direita_type = Virar Direita
_UI_Rodar_Esquerda_Tempo_type = Rodar Esquerda Tempo
_UI_Rodar_Direita_Tempo_type = Rodar Direita Tempo
_UI_Acoes_Predefinidas_type = Acoes Predefinidas
_UI_Acoes_Modificaveis_type = Acoes Modificaveis
_UI_Mover_Frente_Tempo_type = Mover Frente Tempo
_UI_Mover_Tras_Tempo_type = Mover Tras Tempo
_UI_Virar_para_X_Graus_type = Virar para XGraus
_UI_Virar_Max_Drt_type = Virar Max Drt
_UI_Virar_Max_Esq_type = Virar Max Esq
_UI_Centrar_type = Centrar
_UI_Virar_45_Esq_type = Virar 45 Esq
_UI_Virar_45_Drt_type = Virar 45 Drt
_UI_Mover_Aleatoriamente_type = Mover Aleatoriamente
_UI_LED_type = LED
_UI_Verde_type = Verde
_UI_Tricolor_type = Tricolor
_UI_Ligar_LED_Verde_type = Ligar LED Verde
_UI_Desligar_LED_Verde_type = Desligar LED Verde
_UI_Ligar_Intermitencia_type = Ligar Intermitencia
_UI_Desligar_Intermitencia_type = Desligar Intermitencia
_UI_Varias_Cores_type = Varias Cores
_UI_Unica_Cor_type = Unica Cor
_UI_Ligar_Cores_Policia_type = Ligar Cores Policia
_UI_Ligar_Cores_Arco_Iris_type = Ligar Cores Arco Iris
_UI_Ligar_Azul_type = Ligar Azul
_UI_Ligar_Verde_type = Ligar Verde
_UI_Ligar_Vermelho_type = Ligar Vermelho
_UI_Desligar_Cor_type = Desligar Cor
_UI_Desligar_Cores_type = Desligar Cores
_UI_Acoes_Condicionais_type = Acoes Condicionais
_UI_While_type = While
_UI_If_type = If
_UI_Condicao_type = Condicao
_UI_Bumper_Pressionado_type = Bumper Pressionado
_UI_Distancia_Infra_Vermelhos_type = Distancia Infra Vermelhos
_UI_Corpo_type = Corpo
_UI_Corpo_Modificavel_type = Corpo Modificavel
_UI_Cabeca_type = Cabeca
_UI_Cabeca_Modificavel_type = Cabeca Modificavel
_UI_Inicio_type = Inicio
_UI_Fim_type = Fim
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Robo_temAcoes_feature = Tem Acoes
_UI_Robo_temTransicoes_feature = Tem Transicoes
_UI_Robo_Nome_feature = Nome
_UI_Acao_evitarObstaculo_feature = Evitar Obstaculo
_UI_Acao_Transicao_de_Entrada_feature = Transicao de Entrada
_UI_Acao_Transicao_de_Saida_feature = Transicao de Saida
_UI_Transicoes_Acao_de_Entrada_feature = Acao de Entrada
_UI_Transicoes_Acao_de_Saida_feature = Acao de Saida
_UI_Acoes_Condicionais_tem_feature = Tem
_UI_While_corpo_feature = Corpo
_UI_If_then_feature = Then
_UI_Distancia_Infra_Vermelhos_distancia_feature = Distancia
_UI_Corpo_Modificavel_tempo_feature = Tempo
_UI_Cabeca_Modificavel_graus_feature = Graus
_UI_Unknown_feature = Unspecified

_UI_Virar_Esquerda_nome_feature = Nome
_UI_Acao_Nome_feature = Nome
_UI_Virar_Esquerda_Nome_feature = Nome
_UI_Virar_Esquerda_cena_feature = Cena
_UI_Mover_Frente_nome_feature = Nome
_UI_Mover_Tras_nome_feature = Nome
_UI_Virar_Direita_nome_feature = Nome
_UI_Virar_Max_Drt_nome_feature = Nome
_UI_Virar_Max_Esq_nome_feature = Nome
_UI_Centrar_nome_feature = Nome
_UI_Virar_45_Esq_nome_feature = Nome
_UI_Virar_45_Drt_nome_feature = Nome
_UI_Mover_Aleatoriamente_nome_feature = Nome
_UI_Ligar_LED_Verde_nome_feature = Nome
_UI_Desligar_LED_Verde_nome_feature = Nome
_UI_Ligar_Intermitencia_nome_feature = Nome
_UI_Desligar_Intermitencia_nome_feature = Nome
_UI_Ligar_Cores_Policia_nome_feature = Nome
_UI_Ligar_Cores_Arco_Iris_nome_feature = Nome
_UI_Ligar_Azul_nome_feature = Nome
_UI_Ligar_Verde_nome_feature = Nome
_UI_Ligar_Vermelho_nome_feature = Nome
_UI_Desligar_Cor_nome_feature = Nome
_UI_Desligar_Cores_nome_feature = Nome
_UI_Inicio_nome_feature = Nome
_UI_Fim_nome_feature = Nome
_UI_While_nome_feature = Nome
_UI_If_nome_feature = Nome
_UI_Robo_temCondicoes_feature = Tem Condicoes
_UI_Bumper_Pressionado_nome_feature = Nome
_UI_Parar_type = Parar
_UI_Parar_nome_feature = Nome
_UI_Parar_Tempo_type = Parar Tempo
_UI_Corpo_evitarObstaculo_feature = Evitar Obstaculo
_UI_Corpo_Modificavel_evitarObstaculo_feature = Evitar Obstaculo
_UI_Inicio_evitarObstaculo_feature = Evitar Obstaculo
