Signature-Version: 1.0
SHA1-Digest-Manifest: V8LOaFPPHuzdQZBhjeYkSEy0rPc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: UL2QTWFz1MmJnifehxFNQMoD5Ds=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: B2y8Ox9WRCzhXmJ2IPZvM7LD31s=

Name: feature.xml
SHA1-Digest: zmb5qT6CuLE2OjjbnFrJXhED6s8=

