<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.farrusco/src" modelPluginID="org.farrusco"
    modelName="Farrusco" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>farrusco.emf</foreignModel>
  <genPackages prefix="Farrusco" disposableProviderFactory="true" ecorePackage="farrusco.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farrusco.ecore#//EstadoDaLuz">
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoDaLuz/Ligado"/>
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoDaLuz/Desligado"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farrusco.ecore#//EstadoSucesso">
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoSucesso/Sucesso"/>
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoSucesso/Falha"/>
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoSucesso/Decorrer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farrusco.ecore#//EstadoFalha">
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoFalha/Falha"/>
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoFalha/Sucesso"/>
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoFalha/Decorrer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farrusco.ecore#//EstadoDecorrer">
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoDecorrer/Sucesso"/>
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoDecorrer/Falha"/>
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EstadoDecorrer/Decorrer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farrusco.ecore#//EscolhaBumper">
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EscolhaBumper/Esquerdo"/>
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//EscolhaBumper/Direito"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farrusco.ecore#//TipoDistancia">
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//TipoDistancia/Menor"/>
      <genEnumLiterals ecoreEnumLiteral="farrusco.ecore#//TipoDistancia/Maior"/>
    </genEnums>
    <genClasses ecoreClass="farrusco.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference farrusco.ecore#//Robot/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference farrusco.ecore#//Robot/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference farrusco.ecore#//Robot/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Robot/Nome"/>
    </genClasses>
    <genClasses ecoreClass="farrusco.ecore#//Node"/>
    <genClasses ecoreClass="farrusco.ecore#//Filho">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farrusco.ecore#//Filho/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farrusco.ecore#//Filho/target"/>
    </genClasses>
    <genClasses ecoreClass="farrusco.ecore#//Irmao">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farrusco.ecore#//Irmao/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farrusco.ecore#//Irmao/target"/>
    </genClasses>
    <genClasses ecoreClass="farrusco.ecore#//Behavior"/>
    <genClasses ecoreClass="farrusco.ecore#//Prioridade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Prioridade/Nome"/>
    </genClasses>
    <genClasses ecoreClass="farrusco.ecore#//Paralelo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Paralelo/Nome"/>
    </genClasses>
    <genClasses ecoreClass="farrusco.ecore#//Sequencial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Sequencial/Nome"/>
    </genClasses>
    <genClasses ecoreClass="farrusco.ecore#//AlterarEstado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//AlterarEstado/Nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//AlterarEstado/Alterar_Sucesso"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//AlterarEstado/Alterar_Falha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//AlterarEstado/Alterar_Decorrer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="farrusco.ecore#//Action"/>
    <genClasses image="false" ecoreClass="farrusco.ecore#//Condition"/>
    <genClasses ecoreClass="farrusco.ecore#//Distancia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Distancia/Nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Distancia/distancia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Distancia/Menor_Maior"/>
    </genClasses>
    <genClasses ecoreClass="farrusco.ecore#//Bumpers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Bumpers/Nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Bumpers/Bumper_Esquerdo_ou_Direito"/>
    </genClasses>
    <genClasses ecoreClass="farrusco.ecore#//Espera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Espera/Nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Espera/Tempo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="farrusco.ecore#//Actuate"/>
    <genClasses ecoreClass="farrusco.ecore#//Motor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Motor/Nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Motor/Motor_Esquerdo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Motor/Motor_Direito"/>
    </genClasses>
    <genClasses ecoreClass="farrusco.ecore#//Servo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Servo/Nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Servo/Posicao_Minima"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Servo/Posicao_Maxima"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//Servo/Passo_a_Passo"/>
    </genClasses>
    <genClasses ecoreClass="farrusco.ecore#//LED">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//LED/Nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farrusco.ecore#//LED/Ligado_ou_Desligado"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
