<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas
      name="farrusco">
    <figures
        name="Default">
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="IrmaoFigureTargetDecoration"/>
      <descriptors
          name="PrioridadeFigure">
        <actualFigure
            xsi:type="gmfgraph:CustomFigure"
            name="PrioridadeFigure"
            qualifiedClassName="figuresPlan.figures.PrioridadeFigure"/>
      </descriptors>
      <descriptors
          name="ParaleloFigure">
        <actualFigure
            xsi:type="gmfgraph:CustomFigure"
            name="ParaleloFigure"
            qualifiedClassName="figuresPlan.figures.ParaleloFigure"/>
      </descriptors>
      <descriptors
          name="SequencialFigure">
        <actualFigure
            xsi:type="gmfgraph:CustomFigure"
            name="SequencialFigure"
            qualifiedClassName="figuresPlan.figures.SequencialFigure"/>
      </descriptors>
      <descriptors
          name="DistanciaFigure">
        <actualFigure
            xsi:type="gmfgraph:CustomFigure"
            name="DistanciaFigure"
            qualifiedClassName="figuresPlan.figures.DistanciaFigure"/>
      </descriptors>
      <descriptors
          name="BumpersFigure">
        <actualFigure
            xsi:type="gmfgraph:CustomFigure"
            name="BumpersFigure"
            qualifiedClassName="figuresPlan.figures.BumpersFigure"/>
      </descriptors>
      <descriptors
          name="EsperaFigure">
        <actualFigure
            xsi:type="gmfgraph:CustomFigure"
            name="EsperaFigure"
            qualifiedClassName="figuresPlan.figures.EsperaFigure"/>
      </descriptors>
      <descriptors
          name="MotorFigure">
        <actualFigure
            xsi:type="gmfgraph:CustomFigure"
            name="MotorFigure"
            qualifiedClassName="figuresPlan.figures.MotorFigure"/>
      </descriptors>
      <descriptors
          name="ServoFigure">
        <actualFigure
            xsi:type="gmfgraph:CustomFigure"
            name="ServoFigure"
            qualifiedClassName="figuresPlan.figures.ServoFigure"/>
      </descriptors>
      <descriptors
          name="LEDFigure">
        <actualFigure
            xsi:type="gmfgraph:CustomFigure"
            name="LEDFigure"
            qualifiedClassName="figuresPlan.figures.LEDFigure"/>
      </descriptors>
      <descriptors
          name="FilhoFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="FilhoFigure"
            lineWidth="2"
            lineKind="LINE_DOT">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="100"
              green="149"
              blue="237"/>
        </actualFigure>
      </descriptors>
      <descriptors
          name="IrmaoFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="IrmaoFigure"
            lineWidth="2"
            targetDecoration="/0/@figures.0/@figures.0">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="60"
              green="179"
              blue="113"/>
        </actualFigure>
      </descriptors>
    </figures>
    <nodes
        name="Prioridade"
        figure="PrioridadeFigure"/>
    <nodes
        name="Paralelo"
        figure="ParaleloFigure"/>
    <nodes
        name="Sequencial"
        figure="SequencialFigure"/>
    <nodes
        name="Distancia"
        figure="DistanciaFigure"/>
    <nodes
        name="Bumpers"
        figure="BumpersFigure"/>
    <nodes
        name="Espera"
        figure="EsperaFigure"/>
    <nodes
        name="Motor"
        figure="MotorFigure"/>
    <nodes
        name="Servo"
        figure="ServoFigure"/>
    <nodes
        name="LED"
        figure="LEDFigure"/>
    <connections
        name="Filho"
        figure="FilhoFigure"/>
    <connections
        name="Irmao"
        figure="IrmaoFigure"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label
      name="PrioridadeLabelFigure"
      text="Prioridade"/>
  <gmfgraph:Label
      name="ParaleloLabelFigure"
      text="Paralelo"/>
  <gmfgraph:Label
      name="SequencialLabelFigure"
      text="Sequencial"/>
  <gmfgraph:Label
      name="DistanciaLabelFigure"
      text="Distancia"/>
  <gmfgraph:Label
      name="BumpersLabelFigure"
      text="Bumpers"/>
  <gmfgraph:Label
      name="EsperaLabelFigure"
      text="Espera"/>
  <gmfgraph:Label
      name="MotorLabelFigure"
      text="Motor"/>
  <gmfgraph:Label
      name="ServoLabelFigure"
      text="Servo"/>
  <gmfgraph:Label
      name="LEDLabelFigure"
      text="LED"/>
</xmi:XMI>
