Signature-Version: 1.0
SHA1-Digest-Manifest: y2WoTYBOUpmD+c8vGTDnSVUVxkI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: AoUlcaLdquu7tVcxXDST5QuTlt0=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.source/pom.xml
SHA1-Digest: uNOc5hzpEB8bFGWoTojYh6z14bg=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.source/pom.properties
SHA1-Digest: VjVA108g0VKk9dD7y4WKPKOiZcs=

Name: feature.xml
SHA1-Digest: /cBXSZhFR5M92qcd4TxugNmpEGo=

