Signature-Version: 1.0
SHA1-Digest-Manifest: 9N3IBshiSQ17eYkn6wwyA0j5A0E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: UL2QTWFz1MmJnifehxFNQMoD5Ds=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: E6RQ5WzF6/0HEY4qUGOkVVncsVM=

Name: feature.xml
SHA1-Digest: 4V0tJLHh79o7Qv37hlrk3CBVJaY=

