Signature-Version: 1.0
SHA1-Digest-Manifest: z6WSkAnffjQ0pJMLGAduZUwblkY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.xml
SHA1-Digest: ia8DlZemMxRNas5ak4dezqD7IEo=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.properties
SHA1-Digest: xV+rUF9T96zBKvXwzC6PgwIDb6c=

Name: feature.properties
SHA1-Digest: yuIwWG87C0q3QBzPhw+hfkcq8co=

Name: feature.xml
SHA1-Digest: bmKvujwKKtgIg+w5IyIKanZHydU=

