1369592401688	Rename resource 'Robo.xmi'
1369592413405	Rename resource 'default.arduino'
1369593317370	Delete elements
1369593325022	Rename resource 'Robo.xmi'
1369593332036	Rename resource 'default.arduino'
1369597837277	Delete element
1369601458435	Delete elements
1369601475005	Rename resource 'default.arduino'
1369601609751	Rename resource 'Robo.xmi'
1369601620561	Rename resource 'default.arduino'
1369601682867	Delete elements
1369601690921	Rename resource 'default.arduino'
1369602562461	Delete element
1369602596528	Rename resource 'default.arduino'
1369602926611	Rename resource 'default.arduino'
1369603630081	Rename resource 'default.arduino'
1369603683150	Delete element
1369603701510	Copy file
1369641475373	Delete element
1369641500785	Copy file
1369641857565	Delete element
1369641863958	Rename resource 'default.arduino'
1369642036040	Delete element
1369642045286	Rename resource 'default.arduino'
1369642216066	Delete element
1369642222104	Rename resource 'default.arduino'
1369642598304	Delete element
1369642606172	Rename resource 'default.arduino'
1369643118382	Delete element
1369643126717	Rename resource 'default.arduino'
1369647568558	Delete element
1369647576953	Rename resource 'default.arduino'
1369648591478	Delete element
1369648600010	Rename resource 'default.arduino'
1369649586857	Delete element
1369649594410	Rename resource 'default.arduino'
1369650117589	Delete element
1369650132337	Rename resource 'default.arduino'
1369744571697	Delete elements
1369911742713	Copy file
1369911777900	Delete element
