1362999008627	Delete resource 'farsc'
1362999084871	Delete resource 'fawr'
1362999363199	Delete resource 'Farsu'
1363000265798	Delete resource 'farrsc'
1363008658447	Delete resource 'Farruco2'
1363008953471	Delete resource 'farrs'
1363009314467	Delete resource 'far'
1363009471452	Delete resource 'farsc'
1363009619599	Delete resource 'farscs'
1363010898642	Delete resource 'far'
1363011344943	Delete resource 'far'
1363012143821	Delete resource 'far'
1363014794255	Delete resource 'far'
1363017842801	Delete resource 'Far'
1363082009823	Delete resource 'far'
1363082086727	Delete resource 'far'
1363083391726	Delete resource 'far'
1363083502306	Delete resource 'far'
1363083725429	Delete resource 'far'
