Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.eugenia.examples.rcpapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rcpapp,
 rcpapp.impl,
 rcpapp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.css.swt.source;bundle-version="0.10.2",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.3",
 org.eclipse.e4.ui.css.swt.theme.source;bundle-version="0.9.3",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.addons.swt.source;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench.renderers.swt.source;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench.swt.source;bundle-version="0.10.2",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.swt.win32.win32.x86.source;bundle-version="3.100.1",
 org.eclipse.wb.rcp.swing2swt;bundle-version="1.5.2",
 org.eclipse.wb.swt;bundle-version="1.5.2",
 org.eclipse.wb.swt.widgets.baseline;bundle-version="1.5.2"
Bundle-ActivationPolicy: lazy
