#This is a generated file; do not edit.
#Mon Mar 11 11:43:51 GMT 2013
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.2.1.v20120823-094319
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.8.1.v20120829-072811
org.eclipse.pde=org.eclipse.pde\n3.7.0.v201209141800
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.8.1.v20120726-140618
org.eclipse.emf.transaction.doc=org.eclipse.emf.transaction.doc\n1.4.0.v20091215-1213
org.eclipse.gmf.doc.ui=org.eclipse.gmf.doc.ui\n1.3.0.201210111630
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.1.1.I20110907-0947
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.7.2.v20120916-1200
org.eclipse.xsd.doc=org.eclipse.xsd.doc\n2.6.0.v20120917-0436
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20120521-2344
org.eclipse.draw2d.doc.isv=org.eclipse.draw2d.doc.isv\n3.8.1.201208201742
org.eclipse.emf.validation.doc=org.eclipse.emf.validation.doc\n1.3.0.v20091215-1218
org.eclipse.uml2.doc=org.eclipse.uml2.doc\n4.0.0.v20120913-1441
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20120521-2344
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.2.0.v20120829-072800
org.eclipse.xsd.cheatsheets=org.eclipse.xsd.cheatsheets\n2.6.0.v20120917-0436
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.8.2.v20120916-1200
org.eclipse.egit.doc=org.eclipse.egit.doc\n2.1.0.201209190230-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.1.1.I20110907-0947
org.eclipse.help.base=org.eclipse.help.base\n3.6.100.v201209141800
org.eclipse.jdt=org.eclipse.jdt\n3.8.0.v201209141800
org.eclipse.emf.doc=org.eclipse.emf.doc\n2.6.0.v20120917-0436
org.eclipse.emf.emfatic.doc.user=org.eclipse.emf.emfatic.doc.user\n0.8.0.201209301436
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20120521-2344
org.eclipse.gmf.doc=org.eclipse.gmf.doc\n1.3.0.201210111630
org.eclipse.help=org.eclipse.help\n3.6.0.v20120521-2344
org.eclipse.amalgam.discovery.modeling=org.eclipse.amalgam.discovery.modeling\n1.2.0.201206050806
org.eclipse.gef.doc.isv=org.eclipse.gef.doc.isv\n3.8.1.201208201742
org.eclipse.emf.query.doc=org.eclipse.emf.query.doc\n1.2.0.v20091210-1711
org.eclipse.ocl.doc=org.eclipse.ocl.doc\n3.2.0.v20120919-0602
org.eclipse.epsilon.help=org.eclipse.epsilon.help\n1.0.0.201211082326
org.eclipse.emf.cheatsheets=org.eclipse.emf.cheatsheets\n2.5.0.v20120917-0436
org.eclipse.platform=org.eclipse.platform\n4.2.1.v201209141800
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.8.1.v20120726-140618
org.eclipse.emf.ecoretools.doc=org.eclipse.emf.ecoretools.doc\n1.1.0.201205150811
org.eclipse.emf.workspace.doc=org.eclipse.emf.workspace.doc\n1.3.0.v200901271819
