<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="arduino">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="Virar_EsquerdaFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Virar_EsquerdaFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Virar_EsquerdaLabelFigure"
            text="Virar_Esquerda"/>
      </actualFigure>
      <accessors
          accessor="getFigureVirar_EsquerdaLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Mover_FrenteFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Mover_FrenteFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Mover_FrenteLabelFigure"
            text="Mover_Frente"/>
      </actualFigure>
      <accessors
          accessor="getFigureMover_FrenteLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Mover_TrasFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Mover_TrasFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Mover_TrasLabelFigure"
            text="Mover_Tras"/>
      </actualFigure>
      <accessors
          accessor="getFigureMover_TrasLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Virar_DireitaFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Virar_DireitaFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Virar_DireitaLabelFigure"
            text="Virar_Direita"/>
      </actualFigure>
      <accessors
          accessor="getFigureVirar_DireitaLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Rodar_Esquerda_TempoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Rodar_Esquerda_TempoFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Rodar_Esquerda_TempoLabelFigure"
            text="Rodar_Esquerda_Tempo"/>
      </actualFigure>
      <accessors
          accessor="getFigureRodar_Esquerda_TempoLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Rodar_Direita_TempoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Rodar_Direita_TempoFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Rodar_Direita_TempoLabelFigure"
            text="Rodar_Direita_Tempo"/>
      </actualFigure>
      <accessors
          accessor="getFigureRodar_Direita_TempoLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Mover_Frente_TempoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Mover_Frente_TempoFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Mover_Frente_TempoLabelFigure"
            text="Mover_Frente_Tempo"/>
      </actualFigure>
      <accessors
          accessor="getFigureMover_Frente_TempoLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Mover_Tras_TempoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Mover_Tras_TempoFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Mover_Tras_TempoLabelFigure"
            text="Mover_Tras_Tempo"/>
      </actualFigure>
      <accessors
          accessor="getFigureMover_Tras_TempoLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Virar_para_X_GrausFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Virar_para_X_GrausFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Virar_para_X_GrausLabelFigure"
            text="Virar_para_X_Graus"/>
      </actualFigure>
      <accessors
          accessor="getFigureVirar_para_X_GrausLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Virar_Max_DrtFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Virar_Max_DrtFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Virar_Max_DrtLabelFigure"
            text="Virar_Max_Drt"/>
      </actualFigure>
      <accessors
          accessor="getFigureVirar_Max_DrtLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Virar_Max_EsqFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Virar_Max_EsqFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Virar_Max_EsqLabelFigure"
            text="Virar_Max_Esq"/>
      </actualFigure>
      <accessors
          accessor="getFigureVirar_Max_EsqLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CentrarFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="CentrarFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CentrarLabelFigure"
            text="Centrar"/>
      </actualFigure>
      <accessors
          accessor="getFigureCentrarLabelFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Virar_45_EsqFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Virar_45_EsqFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Virar_45_EsqLabelFigure"
            text="Virar_45_Esq"/>
      </actualFigure>
      <accessors
          accessor="getFigureVirar_45_EsqLabelFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Virar_45_DrtFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Virar_45_DrtFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="253"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Virar_45_DrtLabelFigure"
            text="Virar_45_Drt"/>
      </actualFigure>
      <accessors
          accessor="getFigureVirar_45_DrtLabelFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Mover_AleatoriamenteFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Mover_AleatoriamenteFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Mover_AleatoriamenteLabelFigure"
            text="Mover_Aleatoriamente"/>
      </actualFigure>
      <accessors
          accessor="getFigureMover_AleatoriamenteLabelFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Ligar_LED_VerdeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Ligar_LED_VerdeFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Ligar_LED_VerdeLabelFigure"
            text="Ligar_LED_Verde"/>
      </actualFigure>
      <accessors
          accessor="getFigureLigar_LED_VerdeLabelFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Desligar_LED_VerdeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Desligar_LED_VerdeFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Desligar_LED_VerdeLabelFigure"
            text="Desligar_LED_Verde"/>
      </actualFigure>
      <accessors
          accessor="getFigureDesligar_LED_VerdeLabelFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Ligar_IntermitenciaFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Ligar_IntermitenciaFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Ligar_IntermitenciaLabelFigure"
            text="Ligar_Intermitencia"/>
      </actualFigure>
      <accessors
          accessor="getFigureLigar_IntermitenciaLabelFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Desligar_IntermitenciaFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Desligar_IntermitenciaFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Desligar_IntermitenciaLabelFigure"
            text="Desligar_Intermitencia"/>
      </actualFigure>
      <accessors
          accessor="getFigureDesligar_IntermitenciaLabelFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Ligar_Cores_PoliciaFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Ligar_Cores_PoliciaFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Ligar_Cores_PoliciaLabelFigure"
            text="Ligar_Cores_Policia"/>
      </actualFigure>
      <accessors
          accessor="getFigureLigar_Cores_PoliciaLabelFigure"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Ligar_Cores_Arco_IrisFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Ligar_Cores_Arco_IrisFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Ligar_Cores_Arco_IrisLabelFigure"
            text="Ligar_Cores_Arco_Iris"/>
      </actualFigure>
      <accessors
          accessor="getFigureLigar_Cores_Arco_IrisLabelFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Ligar_AzulFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Ligar_AzulFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Ligar_AzulLabelFigure"
            text="Ligar_Azul"/>
      </actualFigure>
      <accessors
          accessor="getFigureLigar_AzulLabelFigure"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Ligar_VerdeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Ligar_VerdeFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Ligar_VerdeLabelFigure"
            text="Ligar_Verde"/>
      </actualFigure>
      <accessors
          accessor="getFigureLigar_VerdeLabelFigure"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Ligar_VermelhoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Ligar_VermelhoFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Ligar_VermelhoLabelFigure"
            text="Ligar_Vermelho"/>
      </actualFigure>
      <accessors
          accessor="getFigureLigar_VermelhoLabelFigure"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Desligar_CorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Desligar_CorFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Desligar_CorLabelFigure"
            text="Desligar_Cor"/>
      </actualFigure>
      <accessors
          accessor="getFigureDesligar_CorLabelFigure"
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Desligar_CoresFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Desligar_CoresFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Desligar_CoresLabelFigure"
            text="Desligar_Cores"/>
      </actualFigure>
      <accessors
          accessor="getFigureDesligar_CoresLabelFigure"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WhileFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="WhileFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="214"
            blue="214"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="214"
            blue="214"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="WhileLabelFigure"
            text="While"/>
      </actualFigure>
      <accessors
          accessor="getFigureWhileLabelFigure"
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IfFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="IfFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="214"
            blue="214"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="214"
            blue="214"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="IfLabelFigure"
            text="If"/>
      </actualFigure>
      <accessors
          accessor="getFigureIfLabelFigure"
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Bumper_PressionadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Bumper_PressionadoFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="214"
            blue="214"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="214"
            blue="214"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Bumper_PressionadoLabelFigure"
            text="Bumper_Pressionado"/>
      </actualFigure>
      <accessors
          accessor="getFigureBumper_PressionadoLabelFigure"
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Distancia_Infra_VermelhosFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Distancia_Infra_VermelhosFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="214"
            blue="214"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="214"
            blue="214"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Distancia_Infra_VermelhosLabelFigure"
            text="Distancia_Infra_Vermelhos"/>
      </actualFigure>
      <accessors
          accessor="getFigureDistancia_Infra_VermelhosLabelFigure"
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InicioFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InicioFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InicioLabelFigure"
            text="Inicio"/>
      </actualFigure>
      <accessors
          accessor="getFigureInicioLabelFigure"
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FimFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FimFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FimLabelFigure"
            text="Fim"/>
      </actualFigure>
      <accessors
          accessor="getFigureFimLabelFigure"
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PararFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PararFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PararLabelFigure"
            text="Parar"/>
      </actualFigure>
      <accessors
          accessor="getFigurePararLabelFigure"
          figure="//@figures.0/@descriptors.32/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="Parar_TempoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Parar_TempoFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="64"
            green="207"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Parar_TempoLabelFigure"
            text="Parar_Tempo"/>
      </actualFigure>
      <accessors
          accessor="getFigureParar_TempoLabelFigure"
          figure="//@figures.0/@descriptors.33/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransicoesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransicoesFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Virar_Esquerda"
      figure="Virar_EsquerdaFigure"/>
  <nodes
      name="Mover_Frente"
      figure="Mover_FrenteFigure"/>
  <nodes
      name="Mover_Tras"
      figure="Mover_TrasFigure"/>
  <nodes
      name="Virar_Direita"
      figure="Virar_DireitaFigure"/>
  <nodes
      name="Rodar_Esquerda_Tempo"
      figure="Rodar_Esquerda_TempoFigure"/>
  <nodes
      name="Rodar_Direita_Tempo"
      figure="Rodar_Direita_TempoFigure"/>
  <nodes
      name="Mover_Frente_Tempo"
      figure="Mover_Frente_TempoFigure"/>
  <nodes
      name="Mover_Tras_Tempo"
      figure="Mover_Tras_TempoFigure"/>
  <nodes
      name="Virar_para_X_Graus"
      figure="Virar_para_X_GrausFigure"/>
  <nodes
      name="Virar_Max_Drt"
      figure="Virar_Max_DrtFigure"/>
  <nodes
      name="Virar_Max_Esq"
      figure="Virar_Max_EsqFigure"/>
  <nodes
      name="Centrar"
      figure="CentrarFigure"/>
  <nodes
      name="Virar_45_Esq"
      figure="Virar_45_EsqFigure"/>
  <nodes
      name="Virar_45_Drt"
      figure="Virar_45_DrtFigure"/>
  <nodes
      name="Mover_Aleatoriamente"
      figure="Mover_AleatoriamenteFigure"/>
  <nodes
      name="Ligar_LED_Verde"
      figure="Ligar_LED_VerdeFigure"/>
  <nodes
      name="Desligar_LED_Verde"
      figure="Desligar_LED_VerdeFigure"/>
  <nodes
      name="Ligar_Intermitencia"
      figure="Ligar_IntermitenciaFigure"/>
  <nodes
      name="Desligar_Intermitencia"
      figure="Desligar_IntermitenciaFigure"/>
  <nodes
      name="Ligar_Cores_Policia"
      figure="Ligar_Cores_PoliciaFigure"/>
  <nodes
      name="Ligar_Cores_Arco_Iris"
      figure="Ligar_Cores_Arco_IrisFigure"/>
  <nodes
      name="Ligar_Azul"
      figure="Ligar_AzulFigure"/>
  <nodes
      name="Ligar_Verde"
      figure="Ligar_VerdeFigure"/>
  <nodes
      name="Ligar_Vermelho"
      figure="Ligar_VermelhoFigure"/>
  <nodes
      name="Desligar_Cor"
      figure="Desligar_CorFigure"/>
  <nodes
      name="Desligar_Cores"
      figure="Desligar_CoresFigure"/>
  <nodes
      name="While"
      figure="WhileFigure"/>
  <nodes
      name="If"
      figure="IfFigure"/>
  <nodes
      name="Bumper_Pressionado"
      figure="Bumper_PressionadoFigure"/>
  <nodes
      name="Distancia_Infra_Vermelhos"
      figure="Distancia_Infra_VermelhosFigure"/>
  <nodes
      name="Inicio"
      figure="InicioFigure"/>
  <nodes
      name="Fim"
      figure="FimFigure"/>
  <nodes
      name="Parar"
      figure="PararFigure"/>
  <nodes
      name="Parar_Tempo"
      figure="Parar_TempoFigure"/>
  <connections
      name="Transicoes"
      figure="TransicoesFigure"/>
  <labels
      name="Virar_EsquerdaLabel"
      figure="Virar_EsquerdaFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="Mover_FrenteLabel"
      figure="Mover_FrenteFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="Mover_TrasLabel"
      figure="Mover_TrasFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="Virar_DireitaLabel"
      figure="Virar_DireitaFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="Rodar_Esquerda_TempoLabel"
      figure="Rodar_Esquerda_TempoFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="Rodar_Direita_TempoLabel"
      figure="Rodar_Direita_TempoFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="Mover_Frente_TempoLabel"
      figure="Mover_Frente_TempoFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="Mover_Tras_TempoLabel"
      figure="Mover_Tras_TempoFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="Virar_para_X_GrausLabel"
      figure="Virar_para_X_GrausFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="Virar_Max_DrtLabel"
      figure="Virar_Max_DrtFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="Virar_Max_EsqLabel"
      figure="Virar_Max_EsqFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="CentrarLabel"
      figure="CentrarFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="Virar_45_EsqLabel"
      figure="Virar_45_EsqFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="Virar_45_DrtLabel"
      figure="Virar_45_DrtFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="Mover_AleatoriamenteLabel"
      figure="Mover_AleatoriamenteFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="Ligar_LED_VerdeLabel"
      figure="Ligar_LED_VerdeFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="Desligar_LED_VerdeLabel"
      figure="Desligar_LED_VerdeFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="Ligar_IntermitenciaLabel"
      figure="Ligar_IntermitenciaFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="Desligar_IntermitenciaLabel"
      figure="Desligar_IntermitenciaFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="Ligar_Cores_PoliciaLabel"
      figure="Ligar_Cores_PoliciaFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="Ligar_Cores_Arco_IrisLabel"
      figure="Ligar_Cores_Arco_IrisFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="Ligar_AzulLabel"
      figure="Ligar_AzulFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="Ligar_VerdeLabel"
      figure="Ligar_VerdeFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="Ligar_VermelhoLabel"
      figure="Ligar_VermelhoFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="Desligar_CorLabel"
      figure="Desligar_CorFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="Desligar_CoresLabel"
      figure="Desligar_CoresFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="WhileLabel"
      figure="WhileFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="IfLabel"
      figure="IfFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <labels
      name="Bumper_PressionadoLabel"
      figure="Bumper_PressionadoFigure"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
  <labels
      name="Distancia_Infra_VermelhosLabel"
      figure="Distancia_Infra_VermelhosFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="InicioLabel"
      figure="InicioFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <labels
      name="FimLabel"
      figure="FimFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.31/@accessors.0"/>
  <labels
      name="PararLabel"
      figure="PararFigure"
      accessor="//@figures.0/@descriptors.32/@accessors.0"/>
  <labels
      name="Parar_TempoLabel"
      figure="Parar_TempoFigure"
      accessor="//@figures.0/@descriptors.33/@accessors.0"/>
</gmfgraph:Canvas>
