<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Ligar_Cores_Policia"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Ligar_Cores_PoliciaLabel"/>
        <features
            href="lde.ecore#//Ligar_Cores_Policia/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.9"/>
      <diagramNode
          href="lde.gmfgraph#Ligar_Cores_Policia"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Ligar_Cores_Arco_Iris"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Ligar_Cores_Arco_IrisLabel"/>
        <features
            href="lde.ecore#//Ligar_Cores_Arco_Iris/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.8"/>
      <diagramNode
          href="lde.gmfgraph#Ligar_Cores_Arco_Iris"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Ligar_Azul"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Ligar_AzulLabel"/>
        <features
            href="lde.ecore#//Ligar_Azul/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.6"/>
      <diagramNode
          href="lde.gmfgraph#Ligar_Azul"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Ligar_Verde"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Ligar_VerdeLabel"/>
        <features
            href="lde.ecore#//Ligar_Verde/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.4"/>
      <diagramNode
          href="lde.gmfgraph#Ligar_Verde"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Ligar_Vermelho"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Ligar_VermelhoLabel"/>
        <features
            href="lde.ecore#//Ligar_Vermelho/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.5"/>
      <diagramNode
          href="lde.gmfgraph#Ligar_Vermelho"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Desligar_Cor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Desligar_CorLabel"/>
        <features
            href="lde.ecore#//Desligar_Cor/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.7"/>
      <diagramNode
          href="lde.gmfgraph#Desligar_Cor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Desligar_Cores"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Desligar_CoresLabel"/>
        <features
            href="lde.ecore#//Desligar_Cores/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.10"/>
      <diagramNode
          href="lde.gmfgraph#Desligar_Cores"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Ligar_LED_Verde"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Ligar_LED_VerdeLabel"/>
        <features
            href="lde.ecore#//Ligar_LED_Verde/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.0"/>
      <diagramNode
          href="lde.gmfgraph#Ligar_LED_Verde"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Desligar_LED_Verde"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Desligar_LED_VerdeLabel"/>
        <features
            href="lde.ecore#//Desligar_LED_Verde/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.1"/>
      <diagramNode
          href="lde.gmfgraph#Desligar_LED_Verde"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Ligar_Intermitencia"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Ligar_IntermitenciaLabel"/>
        <features
            href="lde.ecore#//Ligar_Intermitencia/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.2"/>
      <diagramNode
          href="lde.gmfgraph#Ligar_Intermitencia"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Desligar_Intermitencia"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Desligar_IntermitenciaLabel"/>
        <features
            href="lde.ecore#//Desligar_Intermitencia/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.4/@tools.3"/>
      <diagramNode
          href="lde.gmfgraph#Desligar_Intermitencia"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Virar_Esquerda"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Virar_EsquerdaLabel"/>
        <features
            href="lde.ecore#//Virar_Esquerda/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.5"/>
      <diagramNode
          href="lde.gmfgraph#Virar_Esquerda"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Mover_Frente"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Mover_FrenteLabel"/>
        <features
            href="lde.ecore#//Mover_Frente/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="lde.gmfgraph#Mover_Frente"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Mover_Tras"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Mover_TrasLabel"/>
        <features
            href="lde.ecore#//Mover_Tras/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.2"/>
      <diagramNode
          href="lde.gmfgraph#Mover_Tras"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Virar_Direita"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Virar_DireitaLabel"/>
        <features
            href="lde.ecore#//Virar_Direita/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.7"/>
      <diagramNode
          href="lde.gmfgraph#Virar_Direita"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Rodar_Esquerda_Tempo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="lde.gmfgraph#Rodar_Esquerda_TempoLabel"/>
        <features
            href="lde.ecore#//Corpo_Modificavel/tempo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.6"/>
      <diagramNode
          href="lde.gmfgraph#Rodar_Esquerda_Tempo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Rodar_Direita_Tempo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="lde.gmfgraph#Rodar_Direita_TempoLabel"/>
        <features
            href="lde.ecore#//Corpo_Modificavel/tempo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.8"/>
      <diagramNode
          href="lde.gmfgraph#Rodar_Direita_Tempo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Mover_Frente_Tempo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="lde.gmfgraph#Mover_Frente_TempoLabel"/>
        <features
            href="lde.ecore#//Corpo_Modificavel/tempo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.1"/>
      <diagramNode
          href="lde.gmfgraph#Mover_Frente_Tempo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Mover_Tras_Tempo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="lde.gmfgraph#Mover_Tras_TempoLabel"/>
        <features
            href="lde.ecore#//Corpo_Modificavel/tempo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.3"/>
      <diagramNode
          href="lde.gmfgraph#Mover_Tras_Tempo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Virar_para_X_Graus"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="lde.gmfgraph#Virar_para_X_GrausLabel"/>
        <features
            href="lde.ecore#//Cabeca_Modificavel/graus"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.2/@tools.4"/>
      <diagramNode
          href="lde.gmfgraph#Virar_para_X_Graus"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Virar_Max_Drt"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Virar_Max_DrtLabel"/>
        <features
            href="lde.ecore#//Virar_Max_Drt/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="lde.gmfgraph#Virar_Max_Drt"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Virar_Max_Esq"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Virar_Max_EsqLabel"/>
        <features
            href="lde.ecore#//Virar_Max_Esq/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="lde.gmfgraph#Virar_Max_Esq"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Centrar"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#CentrarLabel"/>
        <features
            href="lde.ecore#//Centrar/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.2/@tools.5"/>
      <diagramNode
          href="lde.gmfgraph#Centrar"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Virar_45_Esq"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Virar_45_EsqLabel"/>
        <features
            href="lde.ecore#//Virar_45_Esq/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="lde.gmfgraph#Virar_45_Esq"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Virar_45_Drt"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Virar_45_DrtLabel"/>
        <features
            href="lde.ecore#//Virar_45_Drt/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.2/@tools.3"/>
      <diagramNode
          href="lde.gmfgraph#Virar_45_Drt"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Mover_Aleatoriamente"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Mover_AleatoriamenteLabel"/>
        <features
            href="lde.ecore#//Mover_Aleatoriamente/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.4"/>
      <diagramNode
          href="lde.gmfgraph#Mover_Aleatoriamente"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Parar"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#PararLabel"/>
        <features
            href="lde.ecore#//Parar/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.9"/>
      <diagramNode
          href="lde.gmfgraph#Parar"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Parar_Tempo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="lde.gmfgraph#Parar_TempoLabel"/>
        <features
            href="lde.ecore#//Corpo_Modificavel/tempo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.3/@tools.10"/>
      <diagramNode
          href="lde.gmfgraph#Parar_Tempo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//While"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#WhileLabel"/>
        <features
            href="lde.ecore#//While/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="lde.gmfgraph#While"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//If"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#IfLabel"/>
        <features
            href="lde.ecore#//If/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="lde.gmfgraph#If"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Inicio"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#InicioLabel"/>
        <features
            href="lde.ecore#//Inicio/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="lde.gmfgraph#Inicio"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temAcoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Fim"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#FimLabel"/>
        <features
            href="lde.ecore#//Fim/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="lde.gmfgraph#Fim"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temCondicoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Bumper_Pressionado"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="lde.gmfgraph#Bumper_PressionadoLabel"/>
        <features
            href="lde.ecore#//Bumper_Pressionado/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="lde.gmfgraph#Bumper_Pressionado"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lde.ecore#//Robo/temCondicoes"/>
    <ownedChild>
      <domainMetaElement
          href="lde.ecore#//Distancia_Infra_Vermelhos"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="lde.gmfgraph#Distancia_Infra_VermelhosLabel"/>
        <features
            href="lde.ecore#//Distancia_Infra_Vermelhos/distancia"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lde.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="lde.gmfgraph#Distancia_Infra_Vermelhos"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="lde.ecore#//Transicoes"/>
    <containmentFeature
        href="lde.ecore#//Robo/temTransicoes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="lde.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="lde.gmfgraph#Transicoes"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="lde.ecore#//Transicoes/Acao_de_Entrada"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="lde.ecore#//Transicoes/Acao_de_Saida"/>
  </links>
  <diagram>
    <diagramCanvas
        href="lde.gmfgraph#arduino"/>
    <domainModel
        href="lde.ecore#/"/>
    <domainMetaElement
        href="lde.ecore#//Robo"/>
    <palette
        href="lde.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
