Signature-Version: 1.0
SHA1-Digest-Manifest: nmfvEuC1pDol/KX2jQ5Xnp+E7/A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime/pom.properties
SHA1-Digest: A3kepuRXMDO77RKOVTurfF0SZlw=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime/pom.xml
SHA1-Digest: /XCRaiQy8PXPxfeDUWGhQJwMHrU=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: kRM4Qs8nldi24R/qwHSXVtEVfiI=

Name: feature.xml
SHA1-Digest: eONsRBrPpe01dseHtdNUZYCm1PU=

