###############################################################################
# Copyright (c) 2008, 2011 Thomas Holland (thomas@innot.de) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Thomas Holland - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=AVR Eclipse Plugin

# "providerName" property - name of the company that provides the feature
providerName=avr-eclipse.sourceforge.net

# "updateSiteName" property - label for the update site
updateSiteName=AVR Eclipse Plugin update site

# "description" property - description of the feature
description=The AVR Plugin is an extension to the C/C++ Development Toolkit to\n\
support development for the Atmel AVR series of embedded processors.


# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2008-2011 Thomas Holland.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html.
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Eclipse Public License - v 1.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE\n\
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR\n\
DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS\n\
AGREEMENT.\n\
\n\
1. DEFINITIONS\n\
\n\
"Contribution" means:\n\
\n\
a) in the case of the initial Contributor, the initial\n\
code and documentation distributed under this Agreement, and\n\
\n\
b) in the case of each subsequent Contributor:\n\
   i) changes to the Program, and\n\
   ii) additions to the Program;\n\
       where such changes and/or additions to the Program\n\
       originate from and are distributed by that particular Contributor. A\n\
       Contribution 'originates' from a Contributor if it was added to the\n\
       Program by such Contributor itself or anyone acting on such\n\
       Contributor's behalf. Contributions do not include additions to the\n\
       Program which: (i) are separate modules of software distributed in\n\
       conjunction with the Program under their own license agreement, and (ii)\n\
       are not derivative works of the Program.\n\
\n\
"Contributor" means any person or entity that distributes the Program.\n\
\n\
"Licensed Patents" mean patent claims licensable by a\n\
Contributor which are necessarily infringed by the use or sale of its\n\
Contribution alone or when combined with the Program.\n\
\n\
"Program" means the Contributions distributed in accordance with this Agreement.\n\
\n\
"Recipient" means anyone who receives the Program under\n\
this Agreement, including all Contributors.\n\
\n\
2. GRANT OF RIGHTS\n\
\n\
a) Subject to the terms of this Agreement, each\n\
Contributor hereby grants Recipient a non-exclusive, worldwide,\n\
royalty-free copyright license to reproduce, prepare derivative works\n\
of, publicly display, publicly perform, distribute and sublicense the\n\
Contribution of such Contributor, if any, and such derivative works, in\n\
source code and object code form.\n\
\n\
b) Subject to the terms of this Agreement, each\n\
Contributor hereby grants Recipient a non-exclusive, worldwide,\n\
royalty-free patent license under Licensed Patents to make, use, sell,\n\
offer to sell, import and otherwise transfer the Contribution of such\n\
Contributor, if any, in source code and object code form. This patent\n\
license shall apply to the combination of the Contribution and the\n\
Program if, at the time the Contribution is added by the Contributor,\n\
such addition of the Contribution causes such combination to be covered\n\
by the Licensed Patents. The patent license shall not apply to any other\n\
combinations which include the Contribution. No hardware per se is\n\
licensed hereunder.\n\
\n\
c) Recipient understands that although each Contributor\n\
grants the licenses to its Contributions set forth herein, no assurances\n\
are provided by any Contributor that the Program does not infringe the\n\
patent or other intellectual property rights of any other entity. Each\n\
Contributor disclaims any liability to Recipient for claims brought by\n\
any other entity based on infringement of intellectual property rights\n\
or otherwise. As a condition to exercising the rights and licenses\n\
granted hereunder, each Recipient hereby assumes sole responsibility to\n\
secure any other intellectual property rights needed, if any. For\n\
example, if a third party patent license is required to allow Recipient\n\
to distribute the Program, it is Recipient's responsibility to acquire\n\
that license before distributing the Program.\n\
\n\
d) Each Contributor represents that to its knowledge it\n\
has sufficient copyright rights in its Contribution, if any, to grant\n\
the copyright license set forth in this Agreement.\n\
\n\
3. REQUIREMENTS\n\
\n\
A Contributor may choose to distribute the Program in object code\n\
form under its own license agreement, provided that:\n\
\n\
a) it complies with the terms and conditions of this Agreement; and\n\
\n\
b) its license agreement:\n\
\n\
	i) effectively disclaims on behalf of all Contributors\n\
all warranties and conditions, express and implied, including warranties\n\
or conditions of title and non-infringement, and implied warranties or\n\
conditions of merchantability and fitness for a particular purpose;\n\
\n\
	ii) effectively excludes on behalf of all Contributors\n\
all liability for damages, including direct, indirect, special,\n\
incidental and consequential damages, such as lost profits;\n\
\n\
	iii) states that any provisions which differ from this\n\
Agreement are offered by that Contributor alone and not by any other\n\
party; and\n\
\n\
	iv) states that source code for the Program is available\n\
from such Contributor, and informs licensees how to obtain it in a\n\
reasonable manner on or through a medium customarily used for software\n\
exchange.\n\
\n\
When the Program is made available in source code form:\n\
\n\
a) it must be made available under this Agreement; and\n\
\n\
b) a copy of this Agreement must be included with each\n\
copy of the Program.\n\
\n\
Contributors may not remove or alter any copyright notices contained\n\
within the Program.\n\
\n\
Each Contributor must identify itself as the originator of its\n\
Contribution, if any, in a manner that reasonably allows subsequent\n\
Recipients to identify the originator of the Contribution.\n\
\n\
4. COMMERCIAL DISTRIBUTION\n\
\n\
Commercial distributors of software may accept certain\n\
responsibilities with respect to end users, business partners and the\n\
like. While this license is intended to facilitate the commercial use of\n\
the Program, the Contributor who includes the Program in a commercial\n\
product offering should do so in a manner which does not create\n\
potential liability for other Contributors. Therefore, if a Contributor\n\
includes the Program in a commercial product offering, such Contributor\n\
("Commercial Contributor") hereby agrees to defend and\n\
indemnify every other Contributor ("Indemnified Contributor")\n\
against any losses, damages and costs (collectively "Losses")\n\
arising from claims, lawsuits and other legal actions brought by a third\n\
party against the Indemnified Contributor to the extent caused by the\n\
acts or omissions of such Commercial Contributor in connection with its\n\
distribution of the Program in a commercial product offering. The\n\
obligations in this section do not apply to any claims or Losses\n\
relating to any actual or alleged intellectual property infringement. In\n\
order to qualify, an Indemnified Contributor must: a) promptly notify\n\
the Commercial Contributor in writing of such claim, and b) allow the\n\
Commercial Contributor to control, and cooperate with the Commercial\n\
Contributor in, the defense and any related settlement negotiations. The\n\
Indemnified Contributor may participate in any such claim at its own\n\
expense.\n\
\n\
For example, a Contributor might include the Program in a commercial\n\
product offering, Product X. That Contributor is then a Commercial\n\
Contributor. If that Commercial Contributor then makes performance\n\
claims, or offers warranties related to Product X, those performance\n\
claims and warranties are such Commercial Contributor's responsibility\n\
alone. Under this section, the Commercial Contributor would have to\n\
defend claims against the other Contributors related to those\n\
performance claims and warranties, and if a court requires any other\n\
Contributor to pay any damages as a result, the Commercial Contributor\n\
must pay those damages.\n\
\n\
5. NO WARRANTY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS\n\
PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS\n\
OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION,\n\
ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY\n\
OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely\n\
responsible for determining the appropriateness of using and\n\
distributing the Program and assumes all risks associated with its\n\
exercise of rights under this Agreement , including but not limited to\n\
the risks and costs of program errors, compliance with applicable laws,\n\
damage to or loss of data, programs or equipment, and unavailability or\n\
interruption of operations.\n\
\n\
6. DISCLAIMER OF LIABILITY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT\n\
NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT,\n\
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING\n\
WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF\n\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR\n\
DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED\n\
HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\n\
\n\
7. GENERAL\n\
\n\
If any provision of this Agreement is invalid or unenforceable under\n\
applicable law, it shall not affect the validity or enforceability of\n\
the remainder of the terms of this Agreement, and without further action\n\
by the parties hereto, such provision shall be reformed to the minimum\n\
extent necessary to make such provision valid and enforceable.\n\
\n\
If Recipient institutes patent litigation against any entity\n\
(including a cross-claim or counterclaim in a lawsuit) alleging that the\n\
Program itself (excluding combinations of the Program with other\n\
software or hardware) infringes such Recipient's patent(s), then such\n\
Recipient's rights granted under Section 2(b) shall terminate as of the\n\
date such litigation is filed.\n\
\n\
All Recipient's rights under this Agreement shall terminate if it\n\
fails to comply with any of the material terms or conditions of this\n\
Agreement and does not cure such failure in a reasonable period of time\n\
after becoming aware of such noncompliance. If all Recipient's rights\n\
under this Agreement terminate, Recipient agrees to cease use and\n\
distribution of the Program as soon as reasonably practicable. However,\n\
Recipient's obligations under this Agreement and any licenses granted by\n\
Recipient relating to the Program shall continue and survive.\n\
\n\
Everyone is permitted to copy and distribute copies of this\n\
Agreement, but in order to avoid inconsistency the Agreement is\n\
copyrighted and may only be modified in the following manner. The\n\
Agreement Steward reserves the right to publish new versions (including\n\
revisions) of this Agreement from time to time. No one other than the\n\
Agreement Steward has the right to modify this Agreement. The Eclipse\n\
Foundation is the initial Agreement Steward. The Eclipse Foundation may\n\
assign the responsibility to serve as the Agreement Steward to a\n\
suitable separate entity. Each new version of the Agreement will be\n\
given a distinguishing version number. The Program (including\n\
Contributions) may always be distributed subject to the version of the\n\
Agreement under which it was received. In addition, after a new version\n\
of the Agreement is published, Contributor may elect to distribute the\n\
Program (including its Contributions) under the new version. Except as\n\
expressly stated in Sections 2(a) and 2(b) above, Recipient receives no\n\
rights or licenses to the intellectual property of any Contributor under\n\
this Agreement, whether expressly, by implication, estoppel or\n\
otherwise. All rights in the Program not expressly granted under this\n\
Agreement are reserved.\n\
\n\
This Agreement is governed by the laws of the State of New York and\n\
the intellectual property laws of the United States of America. No party\n\
to this Agreement will bring a legal action under this Agreement more\n\
than one year after the cause of action arose. Each party waives its\n\
rights to a jury trial in any resulting litigation.
########### end of license property ##########################################
