Manifest-Version: 1.0
Require-Bundle: org.eclipse.epsilon.dependencies
Export-Package: org.eclipse.epsilon.common.module,org.eclipse.epsilon.
 common.parse,org.eclipse.epsilon.common.parse.problem,org.eclipse.eps
 ilon.common.util
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: org.eclipse.epsilon.common.jar
Bundle-Version: 1.0.0.201211082326
Bundle-Localization: plugin
Bundle-Name: Epsilon Common
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.epsilon.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


