Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.farrusco.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: farrusco.presentation.FarruscoEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: farrusco.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.farrusco.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.farrusco.generate.action;bundle-version="1.0.0",
 org.farrusco.generate.engine;bundle-version="1.0.0",
 figuresPlan.figures;bundle-version="1.0.0",
 org.farrusco.diagram;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.farrusco.tests;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
