Signature-Version: 1.0
SHA1-Digest-Manifest: liNJImJZPelkjRPINRMveOGZjHM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: target.properties
SHA1-Digest: 3A+T5TgyCjNvfqkzzQtv+EEekOI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: pwiC7xQaEIckBiYWMQRx1S8VsSE=

Name: feature.properties
SHA1-Digest: KvWr1W+fiUb+cyh/kDnHt2imk/s=

Name: feature.xml
SHA1-Digest: LxFd531mS4g2vRmTC6sJ86xORqg=

