Manifest-Version: 1.0
Export-Package: org.eclipse.epsilon.etl,org.eclipse.epsilon.etl.execut
 e,org.eclipse.epsilon.etl.execute.context,org.eclipse.epsilon.etl.exe
 cute.operations,org.eclipse.epsilon.etl.parse,org.eclipse.epsilon.etl
 .strategy,org.eclipse.epsilon.etl.trace
Require-Bundle: org.eclipse.epsilon.eol.engine,org.eclipse.epsilon.erl
 .engine
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: org.eclipse.epsilon.etl.engine.jar
Bundle-Version: 1.0.0.201211082326
Bundle-Localization: plugin
Bundle-Name: Epsilon Transformation Language Engine
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.epsilon.etl.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


