Signature-Version: 1.0
SHA1-Digest-Manifest: zTycamFnpdtPoSpV5+O5m93uazY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: UL2QTWFz1MmJnifehxFNQMoD5Ds=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 8y0IlsXC+sbURAH6Er1fDNIwZgU=

Name: feature.xml
SHA1-Digest: Ph/BH+ygXvtR/3QKox2cc5L7CcU=

