#Configuration File
#Wed Aug 14 10:29:05 BST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Leonardo\\Desktop\\eclipse-epsilon
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Leonardo/Desktop/eclipse-epsilon/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
equinox.use.ds=true
eclipse.buildId=M20120914-1800
osgi.bundles=reference\:file\:C\:/Users/Leonardo/Desktop/eclipse-epsilon/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120828-033635.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Leonardo/Desktop/eclipse-epsilon/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Leonardo/Desktop/eclipse-epsilon/plugins/org.eclipse.platform_4.2.1.v201209141800
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
