#
#Wed Aug 14 10:29:05 BST 2013
org.farrusco.generate.action=bin
org.farrusco.editor=bin
org.farrusco=bin
org.farrusco.tests=bin
@ignoredot@=true
figuresPlan.figures=bin
org.farrusco.generate.engine=bin
org.farrusco.diagram=bin
org.farrusco.edit=bin
