Signature-Version: 1.0
SHA1-Digest-Manifest: 43xY5nenm1ffu5vN5+OzJ9Hez7g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: UL2QTWFz1MmJnifehxFNQMoD5Ds=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ala4aEAQU/nkdx4W2kQl5pRDyT4=

Name: feature.xml
SHA1-Digest: 2O2kMKcL5w99yTBWBs0Mtlxb+OY=

