pluginName=Arduino Plugin
providerName=Sample Plugin Provider, Inc

editorName=Arduino Diagram Editing
context.description=Arduino Diagram Editing
context.name=In Arduino Diagram Editor
newWizardName=Arduino Diagram
newWizardDesc=Creates Arduino diagram.

initDiagramActionLabel=Initialize arduino_diagram diagram file


navigatorContentName=*.arduino_diagram diagram contents
domainNavigatorContentName=*.arduino model contents
update.diagram.name=Update Arduino diagram
update.diagram.description=Perform Arduino diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.LDE.diagram.general=Arduino Diagram
prefpage.LDE.diagram.appearance=Appearance
prefpage.LDE.diagram.connections=Connections
prefpage.LDE.diagram.printing=Printing
prefpage.LDE.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Robo_1000=Undefined
metatype.name.Ligar_Cores_Policia_2001=Ligar_Cores_Policia
metatype.name.Ligar_Cores_Arco_Iris_2002=Ligar_Cores_Arco_Iris
metatype.name.Ligar_Azul_2003=Ligar_Azul
metatype.name.Ligar_Verde_2004=Ligar_Verde
metatype.name.Ligar_Vermelho_2005=Ligar_Vermelho
metatype.name.Desligar_Cor_2006=Desligar_Cor
metatype.name.Desligar_Cores_2007=Desligar_Cores
metatype.name.Ligar_LED_Verde_2008=Ligar_LED_Verde
metatype.name.Desligar_LED_Verde_2009=Desligar_LED_Verde
metatype.name.Ligar_Intermitencia_2010=Ligar_Intermitencia
metatype.name.Desligar_Intermitencia_2011=Desligar_Intermitencia
metatype.name.Virar_Esquerda_2012=Virar_Esquerda
metatype.name.Mover_Frente_2013=Mover_Frente
metatype.name.Mover_Tras_2014=Mover_Tras
metatype.name.Virar_Direita_2015=Virar_Direita
metatype.name.Rodar_Esquerda_Tempo_2016=Rodar_Esquerda_Tempo
metatype.name.Rodar_Direita_Tempo_2017=Rodar_Direita_Tempo
metatype.name.Mover_Frente_Tempo_2018=Mover_Frente_Tempo
metatype.name.Mover_Tras_Tempo_2019=Mover_Tras_Tempo
metatype.name.Virar_para_X_Graus_2020=Virar_para_X_Graus
metatype.name.Virar_Max_Drt_2021=Virar_Max_Drt
metatype.name.Virar_Max_Esq_2022=Virar_Max_Esq
metatype.name.Centrar_2023=Centrar
metatype.name.Virar_45_Esq_2024=Virar_45_Esq
metatype.name.Virar_45_Drt_2025=Virar_45_Drt
metatype.name.Mover_Aleatoriamente_2026=Mover_Aleatoriamente
metatype.name.While_2027=While
metatype.name.If_2028=If
metatype.name.Inicio_2029=Inicio
metatype.name.Fim_2030=Fim
metatype.name.Transicoes_4001=Transicoes

# Commands and menu actions
cmdcategory.name=Arduino Editor Commands
cmdcategory.desc=Arduino Editor Commands

metatype.name.Bumper_Pressionado_2031=Bumper_Pressionado
metatype.name.Distancia_Infra_Vermelhos_2032=Distancia_Infra_Vermelhos
metatype.name.Bumper_Pressionado_2033=Bumper_Pressionado
metatype.name.Distancia_Infra_Vermelhos_2034=Distancia_Infra_Vermelhos
metatype.name.Parar_2035=Parar
metatype.name.Parar_Tempo_2036=Parar_Tempo
