<?xml version="1.0" encoding="UTF-8"?>
<farrusco:Robot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:farrusco="http://farrusco/1.0">
  <nodes xsi:type="farrusco:StateOverride" succ_policy="2"/>
  <nodes xsi:type="farrusco:LED"/>
  <nodes xsi:type="farrusco:Sequential"/>
  <nodes xsi:type="farrusco:LED" on_off="true"/>
  <nodes xsi:type="farrusco:Wait" time="4000"/>
  <nodes xsi:type="farrusco:Wait" time="4000"/>
  <nodes xsi:type="farrusco:Paralell"/>
  <nodes xsi:type="farrusco:StateOverride" succ_policy="2" fail_policy="2"/>
  <actionChild source="//@nodes.2" target="//@nodes.1"/>
  <actionChild source="//@nodes.2" target="//@nodes.4"/>
  <actionChild source="//@nodes.2" target="//@nodes.3"/>
  <actionChild source="//@nodes.2" target="//@nodes.5"/>
  <child source="//@nodes.0" target="//@nodes.6"/>
  <child source="//@nodes.6" target="//@nodes.7"/>
  <child source="//@nodes.7" target="//@nodes.2"/>
  <next source="//@nodes.1" target="//@nodes.4"/>
  <next source="//@nodes.4" target="//@nodes.3"/>
  <next source="//@nodes.3" target="//@nodes.5"/>
</farrusco:Robot>
