<?xml version="1.0" encoding="UTF-8"?>
<farrusco:Robot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:farrusco="http://farrusco/1.0">
  <nodes xsi:type="farrusco:Prioridade"/>
  <nodes xsi:type="farrusco:Sequencial"/>
  <nodes xsi:type="farrusco:Sequencial"/>
  <nodes xsi:type="farrusco:Bumpers"/>
  <nodes xsi:type="farrusco:Bumpers" Bumper_Esquerdo_ou_Direito="Direito"/>
  <nodes xsi:type="farrusco:Motor" Motor_Esquerdo="-255" Motor_Direito="-100"/>
  <nodes xsi:type="farrusco:Motor" Motor_Esquerdo="-100" Motor_Direito="-255"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:Motor"/>
  <nodes xsi:type="farrusco:Paralelo"/>
  <nodes xsi:type="farrusco:Sequencial"/>
  <nodes xsi:type="farrusco:LED"/>
  <nodes xsi:type="farrusco:LED" Ligado_ou_Desligado="Desligado"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:Distancia"/>
  <nodes xsi:type="farrusco:Motor" Motor_Esquerdo="-255" Motor_Direito="0"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:Sequencial"/>
  <nodes xsi:type="farrusco:Servo"/>
  <child source="//@nodes.10" target="//@nodes.0"/>
  <child source="//@nodes.0" target="//@nodes.1"/>
  <child source="//@nodes.0" target="//@nodes.2"/>
  <child source="//@nodes.0" target="//@nodes.9"/>
  <child source="//@nodes.1" target="//@nodes.3"/>
  <child source="//@nodes.1" target="//@nodes.5"/>
  <child source="//@nodes.1" target="//@nodes.7"/>
  <child source="//@nodes.2" target="//@nodes.4"/>
  <child source="//@nodes.2" target="//@nodes.6"/>
  <child source="//@nodes.2" target="//@nodes.8"/>
  <child source="//@nodes.10" target="//@nodes.11"/>
  <child source="//@nodes.11" target="//@nodes.12"/>
  <child source="//@nodes.11" target="//@nodes.14"/>
  <child source="//@nodes.11" target="//@nodes.13"/>
  <child source="//@nodes.11" target="//@nodes.15"/>
  <child source="//@nodes.0" target="//@nodes.19"/>
  <child source="//@nodes.19" target="//@nodes.16"/>
  <child source="//@nodes.19" target="//@nodes.17"/>
  <child source="//@nodes.19" target="//@nodes.18"/>
  <child source="//@nodes.10" target="//@nodes.20"/>
  <next source="//@nodes.3" target="//@nodes.5"/>
  <next source="//@nodes.5" target="//@nodes.7"/>
  <next source="//@nodes.4" target="//@nodes.6"/>
  <next source="//@nodes.6" target="//@nodes.8"/>
  <next source="//@nodes.1" target="//@nodes.2"/>
  <next source="//@nodes.2" target="//@nodes.9"/>
  <next source="//@nodes.12" target="//@nodes.14"/>
  <next source="//@nodes.14" target="//@nodes.13"/>
  <next source="//@nodes.13" target="//@nodes.15"/>
  <next source="//@nodes.19" target="//@nodes.1"/>
  <next source="//@nodes.16" target="//@nodes.17"/>
  <next source="//@nodes.17" target="//@nodes.18"/>
</farrusco:Robot>
