<?xml version="1.0" encoding="UTF-8"?>
<farrusco:Robot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:farrusco="http://farrusco/1.0">
  <nodes xsi:type="farrusco:Paralelo"/>
  <nodes xsi:type="farrusco:Sequencial"/>
  <nodes xsi:type="farrusco:Sequencial"/>
  <nodes xsi:type="farrusco:Motor"/>
  <nodes xsi:type="farrusco:Motor" Motor_Esquerdo="100"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:LED"/>
  <nodes xsi:type="farrusco:LED" Ligado_ou_Desligado="Desligado"/>
  <child source="//@nodes.1" target="//@nodes.9"/>
  <child source="//@nodes.1" target="//@nodes.8"/>
  <child source="//@nodes.1" target="//@nodes.10"/>
  <child source="//@nodes.1" target="//@nodes.5"/>
  <child source="//@nodes.0" target="//@nodes.1"/>
  <child source="//@nodes.0" target="//@nodes.2"/>
  <child source="//@nodes.2" target="//@nodes.3"/>
  <child source="//@nodes.2" target="//@nodes.6"/>
  <child source="//@nodes.2" target="//@nodes.4"/>
  <child source="//@nodes.2" target="//@nodes.7"/>
  <next source="//@nodes.9" target="//@nodes.8"/>
  <next source="//@nodes.8" target="//@nodes.10"/>
  <next source="//@nodes.10" target="//@nodes.5"/>
  <next source="//@nodes.3" target="//@nodes.6"/>
  <next source="//@nodes.6" target="//@nodes.4"/>
  <next source="//@nodes.4" target="//@nodes.7"/>
</farrusco:Robot>
