<?xml version="1.0" encoding="UTF-8"?>
<farrusco:Robot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:farrusco="http://farrusco/1.0">
  <nodes xsi:type="farrusco:Sequencial"/>
  <nodes xsi:type="farrusco:Motor" Motor_Esquerdo="0" Motor_Direito="0"/>
  <nodes xsi:type="farrusco:Prioridade"/>
  <nodes xsi:type="farrusco:Espera" Tempo="3"/>
  <nodes xsi:type="farrusco:Distancia" distancia="200" Menor_Maior="Maior"/>
  <nodes xsi:type="farrusco:Sequencial"/>
  <nodes xsi:type="farrusco:Bumpers" Bumper_Esquerdo_ou_Direito="Direito"/>
  <nodes xsi:type="farrusco:Motor" Motor_Esquerdo="-255" Motor_Direito="0"/>
  <nodes xsi:type="farrusco:Bumpers"/>
  <nodes xsi:type="farrusco:Motor" Motor_Esquerdo="-255"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:Espera"/>
  <nodes xsi:type="farrusco:Motor"/>
  <nodes xsi:type="farrusco:Paralelo"/>
  <nodes xsi:type="farrusco:Servo"/>
  <nodes xsi:type="farrusco:Sequencial"/>
  <child source="//@nodes.0" target="//@nodes.1"/>
  <child source="//@nodes.2" target="//@nodes.0"/>
  <child source="//@nodes.0" target="//@nodes.3"/>
  <child source="//@nodes.0" target="//@nodes.4"/>
  <child source="//@nodes.2" target="//@nodes.5"/>
  <child source="//@nodes.5" target="//@nodes.8"/>
  <child source="//@nodes.5" target="//@nodes.9"/>
  <child source="//@nodes.5" target="//@nodes.10"/>
  <child source="//@nodes.2" target="//@nodes.12"/>
  <child source="//@nodes.13" target="//@nodes.14"/>
  <child source="//@nodes.13" target="//@nodes.2"/>
  <child source="//@nodes.2" target="//@nodes.15"/>
  <child source="//@nodes.15" target="//@nodes.6"/>
  <child source="//@nodes.15" target="//@nodes.7"/>
  <child source="//@nodes.15" target="//@nodes.11"/>
  <next source="//@nodes.1" target="//@nodes.3"/>
  <next source="//@nodes.4" target="//@nodes.1"/>
  <next source="//@nodes.6" target="//@nodes.7"/>
  <next source="//@nodes.7" target="//@nodes.11"/>
  <next source="//@nodes.8" target="//@nodes.9"/>
  <next source="//@nodes.9" target="//@nodes.10"/>
  <next source="//@nodes.5" target="//@nodes.12"/>
  <next source="//@nodes.15" target="//@nodes.0"/>
  <next source="//@nodes.0" target="//@nodes.5"/>
</farrusco:Robot>
