1362993382979	Delete 4 resources
1362994984284	Delete 4 resources
1362996159441	Delete 4 resources
1362996301836	Delete 3 resources
1362997728451	Delete 4 resources
1362998419065	Delete 4 resources
1362998969357	Delete 4 resources
1362999332773	Delete 4 resources
1363000011890	Delete 4 resources
1363000137323	Delete 4 resources
1363001060972	Delete 4 resources
1363003418214	Delete 3 resources
1363003704259	Delete 3 resources
1363003820091	Delete 3 resources
1363003935318	Delete 3 resources
1363004006844	Delete 3 resources
1363004120044	Delete 3 resources
1363004891923	Delete 3 resources
1363016721701	Delete 4 resources
1363017602533	Delete 4 resources
1363085359184	Delete 4 resources
1363086886713	Delete 4 resources
1363183329891	Delete resource 'jbt.tools.bteditor'
1363183336215	Delete resource 'testJBT'
