Signature-Version: 1.0
SHA1-Digest-Manifest: 6W4Fk00D5lTcZIFjCdqHgRBEVaI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: PIInvdnTV5icR/gvxOA9XWMRE0A=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: a8REoiEp8Tr9FfMEg6aZ0IH6jhs=

Name: feature.properties
SHA1-Digest: INmCehdX3c1am9sdvQDB82IoxW4=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare/pom.properties
SHA1-Digest: r9QrsWn/AzU4eolo4iudMjPAj6k=

Name: META-INF/maven/org.eclipse.emf.compare.features/org.eclipse.emf.
 compare/pom.xml
SHA1-Digest: ZJHwBll8ljJqFkYZ3I89DuiatXs=

Name: feature.xml
SHA1-Digest: ngVVjSZUZzjtY538TSf3dnae1t8=

