Manifest-Version: 1.0
Export-Package: org.eclipse.epsilon.emc.emf.dt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.epsilon.emc.emf.dt.jar
Bundle-Name: Epsilon EMF Model Support Development Tools
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.common.dt,org.eclipse.epsilon.emc.
 emf,org.eclipse.epsilon.emf.dt,org.eclipse.ui.ide
Bundle-Vendor: Eclipse.org
Bundle-Version: 1.0.0.201211082326
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.epsilon.emc.emf.dt.Activator
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf.dt;singleton:=true


