Signature-Version: 1.0
SHA1-Digest-Manifest: abOeGLwgK1nhji/Dm5fRG/PvmLE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: zPFLNM3jeIbF3wsq82dvQtEjyCs=

Name: feature.xml
SHA1-Digest: KPy3oWgOq4T4vTxQBYLz/ALIPSc=

