Manifest-Version: 1.0
Export-Package: org.eclipse.epsilon.erl,org.eclipse.epsilon.erl.except
 ions,org.eclipse.epsilon.erl.rules,org.eclipse.epsilon.erl.strategy
Require-Bundle: org.eclipse.epsilon.eol.engine
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: org.eclipse.epsilon.erl.engine.jar
Bundle-Version: 1.0.0.201211082326
Bundle-Localization: plugin
Bundle-Name: Epsilon Rule Language Engine
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.epsilon.erl.engine;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


