Manifest-Version: 1.0
Export-Package: org.eclipse.epsilon.profiling.dt
Require-Bundle: org.eclipse.epsilon.common.dt,org.eclipse.epsilon.prof
 iling,org.eclipse.epsilon.eol.dt,org.eclipse.ui.forms
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.epsilon.profiling.dt.jar
Bundle-Version: 1.0.0.201211082326
Bundle-Name: Epsilon Profiling Support
Bundle-Activator: org.eclipse.epsilon.profiling.dt.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.epsilon.profiling.dt;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


