#
#Fri Jun 07 13:19:33 BST 2013
org.farrusco.edit=bin
org.farrusco.diagram=bin
org.farrusco=bin
org.farrusco.generate.engine=bin
org.farrusco.generate.action=bin
figuresPlan.figures=bin
@ignoredot@=true
