#Configuration File
#Fri Mar 15 15:16:13 GMT 2013
osgi.install.area=file\:C\:\\Users\\Leonardo\\Desktop\\eclipse-epsilon
osgi.framework=org.eclipse.osgi
osgi.bundles=
osgi.configuration.cascaded=false
osgi.bundles.defaultStartLevel=4
