Signature-Version: 1.0
SHA1-Digest-Manifest: 08TqsOujNiKB/8KP+XN0l/TgE/U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: DVdQo7qtraGV+ZBV4k3IJUO0Tzc=

Name: feature.xml
SHA1-Digest: 0ZPHRO++7+6H1aOhO2Zstl14cQk=

