Signature-Version: 1.0
SHA1-Digest-Manifest: nCrHzePa9sPX80KD8NcJC49qmAo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 7cjrdD9FiglA+uNfjuZYiu+AiGY=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 doc/pom.xml
SHA1-Digest: N3T+uudbXn6A9CrXp4FDV9GHM4s=

Name: feature.xml
SHA1-Digest: ZoTp2jGIUj1c4T4g1U/7Xf76vPU=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 doc/pom.properties
SHA1-Digest: se6eCIqpFpWW6at7SnDfyWhPTcU=

